<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="22dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f7f8"
    tools:context=".activities.AddressEnter">

   <LinearLayout
       android:padding="10dp"
       android:background="#ffffff"
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="wrap_content">


    <TextView
        android:layout_width="match_parent"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Address"></TextView>

    <LinearLayout
        android:layout_margin="5dp"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="@drawable/verification_box">

      <TextView
          android:text="Sumit Jaglan"
          android:textSize="14dp"
          android:textStyle="bold"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/namecol"/>

        <TextView
            android:layout_marginTop="6dp"
            android:text="98112111495"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phonecol"/>

        <TextView
            android:id="@+id/addresscol"
            android:textSize="15dp"
            android:textStyle="italic"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="15dp"
            android:text="Hissar"
            android:id="@+id/citycol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

       <TextView
           android:layout_marginRight="19dp"
           android:gravity="end"
           android:textColor="#651FFF"
           android:layout_marginLeft="5dp"
           android:layout_marginTop="10dp"
           android:textStyle="bold"
           android:layout_width="match_parent"
           android:id="@+id/edit"
           android:layout_height="wrap_content"
           android:textSize="20dp"
           android:text="Edit"></TextView>

       </RelativeLayout>



   </LinearLayout>

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0897AF"
        android:textColor="#ffffff"
        android:text="Confirm Order">

    </Button>



</LinearLayout>