<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false">


        <LinearLayout
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="0dp"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="120dp"
                android:background="@drawable/ironing2" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/u_phone"
                    android:layout_height="40dp"
                    android:layout_marginTop="23dp"
                    android:background="@drawable/get_text"
                    android:paddingLeft="20dp"
                    android:hint="Phone number"/>

                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/u_address"
                    android:layout_height="40dp"
                    android:layout_marginTop="23dp"
                    android:background="@drawable/get_text"
                    android:paddingLeft="20dp"
                    android:hint="Address"/>


                <Spinner
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_shape"
                    android:paddingLeft="20dp"
                    android:id="@+id/city"
                    android:entries="@array/cities"></Spinner>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Our service is only available in agartala"></TextView>


            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:layout_marginTop="55dp"
                android:background="@drawable/bg_rounded"
                android:textColor="#ffffff"
                android:text="click to continue"
                android:textSize="25dp"
                android:id="@+id/signupf"
                android:layout_marginBottom="50dp"
                />


        </LinearLayout>

    </ScrollView>

</LinearLayout>